{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 2,
  "lineage": "2ecffd37-34d6-7e75-4898-ecec4f999719",
  "outputs": {
    "ipv4": {
      "value": "188.34.189.150",
      "type": "string"
    },
    "ipv6": {
      "value": "2a01:4f8:c012:1e99::1",
      "type": "string"
    },
    "name": {
      "value": "jw-oc10122-primary-s3-150rc2-date-rxy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "each": "list",
      "provider": "provider.hcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "06-10",
            "backups": true,
            "datacenter": "fsn1-dc14",
            "id": "35240715",
            "image": "ubuntu-20.04",
            "ipv4_address": "188.34.189.150",
            "ipv6_address": "2a01:4f8:c012:1e99::1",
            "ipv6_network": "2a01:4f8:c012:1e99::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "origin": "tf_make_machine_sh",
              "owner": "jw",
              "used_for": "server_testing"
            },
            "location": "fsn1",
            "name": "jw-oc10122-primary-s3-150rc2-date-rxy",
            "rescue": null,
            "server_type": "cpx31",
            "ssh_keys": [
              "jw@owncloud.com",
              "gerald@gerald-Predator",
              "aneumann",
              "mstingl",
              "butonic@github",
              "jesmrec",
              "jesus@MBP-de-Jesus.home",
              "ineumann",
              "jvillafanez@solidgear.es",
              "martin.mattel",
              "mbarz@owncloud.com",
              "jannik.stehle@gmail.com",
              "dpapac@owncloud.com",
              "mrow4a@github",
              "kulmann@github",
              "deepdiver@github",
              "pako81@github",
              "elchinasgarov@outlook.com",
              "easgarov@github.com",
              "mia@localhost.localdomain"
            ],
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "each": "list",
      "provider": "provider.hcloud",
      "instances": []
    }
  ]
}
